<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>BlazorJSProxy</PackageId>
    <Version>1.0.2</Version>
    <Authors>Yoshiki Okawa</Authors>
    <Company>Yoshiki Okawa</Company>
    <PackageDescription>Dynamic proxy of Microsoft.JSInterop.IJSRuntime which makes defining and invoking JS object much easier</PackageDescription>
    <RepositoryUrl>https://github.com/yoshiki-okawa/BlazorJSProxy</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.6"/>
  </ItemGroup>

</Project>
