<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BlazorJSProxy</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yoshiki Okawa</Authors>
    <Company>Yoshiki Okawa</Company>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.9" />
  </ItemGroup>

</Project>
