# BlazorJSProxy

./: BlazorJSProxy.sln  LICENSE  README.md
BlazorJSProxy/: ActionBlazorJSProxyCallback.cs  AsyncBlazorJSProxyCallback.cs  BlazorJSProxy.cs  BlazorJSProxy.csproj  BlazorJSProxyInitializer.cs  CallBackInteropWrapper.cs  CallbackClassTypeCache.cs  CreateAsyncMethodInfoCache.cs  FuncBlazorJSProxyCallback.cs  IArray.cs  InvokeAsyncMethodInfoCache.cs  JSNameAttribute.cs  JSObjectReferenceWrapper.cs  JSTargetAttribute.cs  SyncBlazorJSProxyCallback.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Example/: App.razor  BlazorJSProxy.csproj  Example.csproj  Program.cs  _Imports.razor
Example/Pages/: Counter.razor.cs  FetchData.razor
Example/Properties/: launchSettings.json
Example/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Example/wwwroot/: index.html
Shared/: NavMenu.razor
wwwroot/: index.html
